<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>CodeXnam</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <div class="blob-animate"></div>
         <nav class="nav container">
            <a href="index.html" class="nav__logo">CodeXnam</a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list grid">
                  <li class="nav__item">
                     <!-- <a href="#home" class="nav__link active-link">
                        <i class="ri-home-4-line nav__icon"></i> Home
                     </a> -->
                  </li>

                  <li class="nav__item">
                     <a href="#about" class="nav__link">
                        <i class="ri-user-3-line nav__icon"></i> About
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="#projects" class="nav__link">
                        <i class="ri-briefcase-4-line nav__icon"></i> Projects
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="#contact" class="nav__link">
                        <i class="ri-message-3-line nav__icon"></i> Contact
                     </a>

      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!-- CUSTOM CURSOR -->
         
         <!--==================== HOME ====================-->
         <section class="home section">
            <div class="home__shadow"></div>
            
            <div class="home__container container grid">
               <div class="home__data">
                  <h3 class="home__greeting">Hello, I'm</h3>
                  <h1 class="home__name">Naman <br> Yadav</h1>
               </div>

               <div class="home__image">
                  <div class="blob-animate"></div>
                  <img src="assets/img/home-perfil.png" alt="image" class="home__perfil">
               </div>

               <div class="home__info">
                  <h3 class="home__split">Creative</h3>
                  <!-- Insert Profession, short Text -->
                   <h2 class="home__profession-1">Developer</h2>
                   <h2 class="home__profession-2">& AI Engineer</h2>
               </div>

               <div class="home__social">
                  <a href="https://www.linkedin.com/in/namanyadav01/" target="_blank" class="home__social-link">
                     <i class="ri-linkedin-box-line"></i>
                  </a>

                  <a href="https://github.com/thecodexnam" target="_blank" class="home__social-link">
                     <i class="ri-github-line"></i>
                  </a>

                  <a href="https://www.youtube.com/@codexnam" target="_blank" class="home__social-link">
                     <i class="ri-youtube-line"></i>
                  </a>

                  <a href="https://www.instagram.com/codexnam/" target="_blank" class="home__social-link">
                     <i class="ri-instagram-line"></i>
                  </a>

               </div>

               <a href="/assets/pdf/Naman Yadav - (Resume-FD).pdf" download target="_blank" class="home__cv">
                  RESUME <i class="ri-file-line"></i>
               </a>
            </div>
         </section>

         <!--==================== ABOUT ====================-->
         <section class="about section" id="about">
            <div class="about__shadow"></div>
            <div class="about__container container grid">
               <div class="about__data">
                  <h2 class="section__title">
                     <span>Developer on a mission to build</span>
                     <br>impactful products
                  </h2>

                  <p class="about__description">
                     I'm Naman Yadav, a passionate <b> Developer and AI engineer</b> dedicated to crafting innovative solutions that make a difference. With a strong foundation in coding and a keen interest in <b>artificial intelligence</b>, I strive to <b>create products</b> that not only meet user needs but also push the boundaries of technology.
                  </p>

                  <a href="assets/pdf/Naman Yadav - (Resume-FD).pdf" download target="_blank" class="button">RESUME <i class="ri-file-line"></i>
                  </a>
               </div>

               <div class="about__image">
                  <div class="blob-animate"></div>
                  <div class="blob-animate"></div>
                  <img src="assets/img/about-perfil.png" alt="about image" class="about__perfil">
                  </div>
               </div>
         </section>

         <!--==================== PROJECTS ====================-->
         <section class="projects section" id="projects">
            
         </section>

         <!--==================== WORK ====================-->
         <section class="work section">

         </section>

         <!--==================== SERVICES ====================-->
         <section class="services section">

         </section>

         <!--==================== TESTIMONIALS ====================-->
         <section class="testimonials section">

         </section>

         <!--==================== CONTACT ====================-->
         <section class="contact section" id="contact">
            
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer grid">
         
      </footer>
      
      <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>

      <!--=============== ANIME JS ===============-->
      <script src="https://cdn.jsdelivr.net/npm/animejs/lib/anime.iife.min.js"></script>

      <!--=============== SWIPER JS ===============-->
      <script src="assets/js/swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>